{
  

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=KahveliContext;Integrated Security=true;Pooling=true;",
    "LogsDb": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=KahveliContext;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL.Configuration" ],
    "MinimumLevel": "Information",
    "Enrich": [ "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "LogsDb",
          "tableName": "SeriLogs",
          "needAutoCreateTable": true
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",

    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    },
    "user_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "user_name",
        "writeMethod": "Raw"
      }
    },
    "exception": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "ex",
        "writeMethod": "Raw"
      }
    },
    "status": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "status",
        "writeMethod": "Raw"
      }
    },
    "method": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "method",
        "writeMethod": "Raw"
      }
    },
    "path": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "path",
        "writeMethod": "Raw"
      }
    },
    "request": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "request",
        "writeMethod": "Raw"
      }
    },
    "response": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "response",
        "writeMethod": "Raw"
      }
    }
  }
}

